references.bib (before)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Burks1946,
  Title                    = {Preliminary Discussion of the Logical Design of an Electronic Computing Instrument},
  Author                   = {Burks, Arthur W., Goldstine, Herman H., and von Neumann,John},
  Year                     = {1946},

  Url                      = {http://grch.com.ar/docs/p1/Apuntes/eng/Logical%20Design%20of%20an%20Electronic%20Computing%20Instrument.pdf}
}

@Manual{Doerrhoefer2016,
  Title                    = {binaryLogic: Binary Logic},
  Author                   = {Daniel Dörrhöfer},
  Note                     = {R package version 0.3.4},
  Year                     = {2016},

  Url                      = {https://github.com/d4ndo/binaryLogic}
}

@Book{Dyson2012,
  Title                    = {Turing's Cathedral: The Origins of the Digital Universe},
  Author                   = {Dyson, G.},
  Publisher                = {Vintage Books},
  Year                     = {2012},
  Series                   = {Vintage Series},

  ISBN                     = {9781400075997},
  Lccn                     = {2011030265}
}

@Misc{Fosdick1961,
  Title                    = {A Guide to ILLIAC Programming},

  Author                   = {Fosdick, Lloyd Dudley},
  Year                     = {1961},

  Url                      = {https://archive.org/details/guidetoilliacpro00fosd}
}

@Book{Goldstine2008,
  Title                    = {The Computer from Pascal to von Neumann},
  Author                   = {Goldstine, H.H.},
  Publisher                = {Princeton University Press},
  Year                     = {2008},
  Series                   = {The Computer from Pascal to Von Neumann},

  ISBN                     = {9781400820139},
  Lccn                     = {93227017}
}

@Book{Macrae2000,
  Title                    = {John Von Neumann: The Scientific Genius who Pioneered the Modern Computer, Game Theory, Nuclear Deterrence, and Much More},
  Author                   = {Norman Macrae},
  Publisher                = {American Mathematical Society},
  Year                     = {2000},

  ISBN                     = {9780821826768},
  Lccn                     = {99037303}
}

@Misc{Nash1956,
  Title                    = {ILLIAC PROGRAMMING; A Guide to the Preparation of Problems for Solution by the University of Illinois Digital Computer},

  Author                   = {Nash, J. P.},
  Year                     = {1956},

  Url                      = {https://archive.org/details/illiacprogrammin00univ}
}

@Manual{RCT2016,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2016},

  Url                      = {https://www.R-project.org/}
}

references.bib (after)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Burks1946,
  Title                    = {Preliminary Discussion of the Logical Design of an Electronic Computing Instrument},
  Author                   = {Burks, Arthur W., Goldstine, Herman H., and von Neumann,John},
  Year                     = {1946},

  Url                      = {http://grch.com.ar/docs/p1/Apuntes/eng/Logical%20Design%20of%20an%20Electronic%20Computing%20Instrument.pdf}
}

@Manual{Doerrhoefer2016,
  Title                    = {binaryLogic: Binary Logic},
  Author                   = {Daniel Dörrhöfer},
  Note                     = {R package version 0.3.4},
  Year                     = {2016},

  Url                      = {https://github.com/d4ndo/binaryLogic}
}

@Book{Dyson2012,
  Title                    = {Turing's Cathedral: The Origins of the Digital Universe},
  Author                   = {Dyson, G.},
  Publisher                = {Vintage Books},
  Year                     = {2012},
  Series                   = {Vintage Series},

  ISBN                     = {9781400075997},
  Lccn                     = {2011030265}
}

@Misc{Fosdick1961,
  Title                    = {A Guide to ILLIAC Programming},

  Author                   = {Fosdick, Lloyd Dudley},
  Year                     = {1961},

  Url                      = {https://archive.org/details/guidetoilliacpro00fosd}
}

@Book{Goldstine2008,
  Title                    = {The Computer from Pascal to von Neumann},
  Author                   = {Goldstine, H.H.},
  Publisher                = {Princeton University Press},
  Year                     = {2008},
  Series                   = {The Computer from Pascal to Von Neumann},

  ISBN                     = {9781400820139},
  Lccn                     = {93227017}
}

@Article{Goldstine1948,
  Title                    = {Planning and coding of problems for an electronic computing instrument},
  Author                   = {Goldstine, Herman H., and von Neumann,John},
  Year                     = {1948},

  Url                      = {http://bitsavers.trailing-edge.com/pdf/ias/Planning_and_Coding_of_Problems_for_an_Electronic_Computing_Instrument_Part_II_Volume_II_Apr48.pdf}
}

@Book{Macrae2000,
  Title                    = {John Von Neumann: The Scientific Genius who Pioneered the Modern Computer, Game Theory, Nuclear Deterrence, and Much More},
  Author                   = {Norman Macrae},
  Publisher                = {American Mathematical Society},
  Year                     = {2000},

  ISBN                     = {9780821826768},
  Lccn                     = {99037303}
}

@Misc{Nash1956,
  Title                    = {ILLIAC PROGRAMMING; A Guide to the Preparation of Problems for Solution by the University of Illinois Digital Computer},

  Author                   = {Nash, J. P.},
  Year                     = {1956},

  Url                      = {https://archive.org/details/illiacprogrammin00univ}
}

@Manual{RCT2016,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2016},

  Url                      = {https://www.R-project.org/}
}

references.bib (diff)
@@ -50,6 +50,14 @@
   Lccn                     = {93227017}
 }
 
+@Article{Goldstine1948,
+  Title                    = {Planning and coding of problems for an electronic computing instrument},
+  Author                   = {Goldstine, Herman H., and von Neumann,John},
+  Year                     = {1948},
+
+  Url                      = {http://bitsavers.trailing-edge.com/pdf/ias/Planning_and_Coding_of_Problems_for_an_Electronic_Computing_Instrument_Part_II_Volume_II_Apr48.pdf}
+}
+
 @Book{Macrae2000,
   Title                    = {John Von Neumann: The Scientific Genius who Pioneered the Modern Computer, Game Theory, Nuclear Deterrence, and Much More},
   Author                   = {Norman Macrae},
